apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
clusterName: play-cluster
imageRepository: k8s.gcr.io
kubernetesVersion: 1.21.8
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
