apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: kubeconfig-template
  files: [kubeconfig=kubeconfig-template]
  namespace: play-cluster
resources:
- admin-shell.yaml
- apiserver.yaml
- controller-manager.yaml
- front-proxy-pki.yaml
- generate-sa.yaml
- namespace.yaml
- pki.yaml
- scheduler.yaml
