apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- core/cert-manager
- core/cluster-autoscaler
- core/hcloud-controller-manager
- core/hcloud-csi-driver
- core/ingress-nginx
- core/kube-prometheus-stack
- core/metrics-server
- core/postgres-operator
- core/sops-secrets-operator

- invidious
- synapse
