apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: webhook-token
    namespace: flux-system
spec:
    secretTemplates:
        - name: webhook-token
          stringData:
            token: ENC[AES256_GCM,data:/mEbvMT3d3EAiJ0nmjmdJ+VIUTzYMbPwlWSpHIdQJj90pV8y+77g2YxM8t1a7O2Oc+COfFhENYI=,iv:jYBQ0eDcJgWTZLDXOhV8bAmk02A/oMBSQYGhjp9fU7I=,tag:NGukfdd0uUdsHHK/2/oD3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kztlwk25hdsy8s2gqlkx4aucdwss5zfaejadtnv5s2zd7vmslq0s8gqltu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLU0dXZnF0T3hXMDZDYWdq
            M1JUWGJ0RU5GRGZKTWNCOG1WbDgvTEFlOUYwClpTUDN1UTROdFBva2c5ODZIVlZx
            eXlCQ1BQUlpBK2FtcTJRaklZR2c5ZjAKLS0tIDV3S3JLeUhXQis4Q3RxZ2pMR2Vr
            Mms4S0QwRFZXSkQ1aHVxQUlKaXlvbzgKh0RYV8gUB4XcLiQ09d1+AS2hOquNZQ4O
            jHekVpmJ6GLhUy/dDrugW6Z5LofcVWTLD7Amwmstjvreo5ezJGwShw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T12:26:19Z"
    mac: ENC[AES256_GCM,data:NgzBCoEdzMGNxW7vvqOZ+jhJrzo2PpaHULdr2SwAgp/TKAQu//OzFq+pWkGWYyCdMwxHgkU48q+DEq3gtqJvSmvyQQXrqc6koX2dqbnzjxLhlFn1dpBGTyBoyC0IhlxTQRi4i88Nt+ySdfeeBcazfoaqboc3k1SW08nGGl6502o=,iv:9wcHrz8uG/9IOeytPNy9tMZRPoM89C6PrdLa8a/YgA8=,tag:wSehZJuje13NVa43luw+fA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
