apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: homeserver
  namespace: synapse
  files:
  - config/appservice-mautrix-signal.yaml
  - config/appservice-mautrix-telegram.yaml
  - config/appservice-mautrix-whatsapp.yaml
  - config/homeserver.yaml
  - config/log.yaml
- name: mautrix-signal
  namespace: synapse
  files:
  - config/mautrix-signal.yaml
- name: mautrix-telegram
  namespace: synapse
  files:
  - config/mautrix-telegram.yaml
- name: mautrix-whatsapp
  namespace: synapse
  files:
  - config/mautrix-whatsapp.yaml
resources:
- certificate.yaml
- deployment.yaml
- ingress.yaml
- mautrix-signal.yaml
- mautrix-telegram.yaml
- mautrix-whatsapp.yaml
- media-pvc.yaml
- namespace.yaml
- postgres.yaml
- postgres-exporter.yaml
- secrets.yaml
- service.yaml
- vpa.yaml