apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synapse
resources:
- certificate.yaml
- deployment.yaml
- ingress.yaml
- media-pvc.yaml
- namespace.yaml
- postgres.yaml
- secrets.yaml
- service.yaml
configMapGenerator:
- files:
  - homeserver.yaml
  - log.yaml
  name: homeserver
