apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synapse
resources:
- certificate.yaml
- deployment.yaml
- ingress.yaml
- mautrix-signal.yaml
- media-pvc.yaml
- namespace.yaml
- postgres.yaml
- postgres-exporter.yaml
- secrets.yaml
- service.yaml
configMapGenerator:
- files:
  - config/homeserver.yaml
  - config/log.yaml
  - config/appservice-mautrix-signal.yaml
  name: homeserver
- files:
  - config/mautrix-signal.yaml
  name: mautrix-signal
