apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secrets
spec:
    secretTemplates:
        - name: postgres-pod-secrets
          stringData:
            AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:tHSzXH0u2LI2Mz3x7aTv4LxrR8YZB0awDg==,iv:Mxbcer20nK1NTmsWapJZWcoV3VZraq+UrBsv/NQ29vU=,tag:wfgZHGsgRZqSG6/YcW5sBg==,type:str]
            AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:CHHx7UkY+R2SgrCBOmSIacASsmoRc8kdTgt4BtmzKw==,iv:kJP9WsRNv4tO79Sqz7ukPuP7aYvoARyvg0dvmqli+yM=,tag:fpFMEL4xley7SlhvfFwh7w==,type:str]
            AWS_ENDPOINT: ENC[AES256_GCM,data:pvW7G/m5FbhGtb7x3XHPIaZZrYokPX0PPRZXcVCHZJKk57Ag0DU6ZZW3wptP,iv:hTB3mVt0GjLhClFtbPleDcM4GQyQsiQVVbXPwIab10E=,tag:bU8tpa/A/WFmACnkCNG7yg==,type:str]
            WALE_S3_ENDPOINT: ENC[AES256_GCM,data:/ghuJ3fSfCwqYvHbCe2kjjornP4BwhpqChQBCih1muxtbq0n6RJtYxaZdARcLuq3bOI=,iv:KwUIwJJjY1d6xdT1jYu7PmV+WDxiqTHleSACKZOZQx4=,tag:dz31Z5ISih6abbQwvLxW6A==,type:str]
            CLONE_AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ZJjCagGnRIXNtAEcjIiNy1zKbuCu/yVpkw==,iv:tTigM/eQTLr9oXcgTJRXv9+t4l34wdoq1TwvRosuEfc=,tag:g69fxmWU5ENk7mcn7ROi7g==,type:str]
            CLONE_AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:nZ92g6ztpZKCG1dPQ5XcU8Du0E0n2mlE/JKLbpuEAg==,iv:lPWNLLdXpB0CFtRUWjWHX6ZFqFy8VJ5CVJ1c0167kmw=,tag:0u4EnL6mtHslAmbW/Jkn/g==,type:str]
            CLONE_AWS_ENDPOINT: ENC[AES256_GCM,data:dHLTFOEk1wBFEcf9OkOckBdWbDXiGhinEX5AQAvnbjJcN6607GlitKNuql6x,iv:C7VptHlUzyx4jJMlxsGABziw2XlatLLkrsphzQHge2Q=,tag:q+kpL2ugr/mMZUu1L0woKg==,type:str]
        - name: synapse
          stringData:
            MACAROON_SECRET_KEY: ENC[AES256_GCM,data:khx/6CSIX15TEKGsV4tGZwxJQVPkc/wOZhQypAF52xHHlPER+BO4yTYcNZpL3tK7rv4=,iv:xMvQX2OTOLxVASsYuHXcGc+rtuXC6yL1ND33n5W6sV8=,tag:ooIb8t3kdEpoCukcXkw82w==,type:str]
            REGISTRATION_SECRET: ENC[AES256_GCM,data:Vi6ZBgLLVxV31/BSJ1Hu/3jHVumZsKXY9hHxLC27N/JAUq7keRQrddTAjLmvINc1ss1D+G3QpxunlEjpTeGyjA==,iv:4lEgz4FHpuIcuqxO3BjQ7E4+u3jQafUtrGV5lLPrG9A=,tag:KH6EXw1u55K3HLrALi82YA==,type:str]
            SIGNAL_SENDER_LOCALPART: ENC[AES256_GCM,data:OOMWRgigF40NKYmiMZuPL7oCkIqTF8wV0yREqkm/WS8SOr8swGLkbrK40YMhNimHjRBLHtRYQWhoHFn1XYnrBQ==,iv:t7wSy9mF3GErB0+qCkYuqoYxzV0qdq+pE/PDWhnzBo4=,tag:tgJ+LoM/0kqmyc4G5XMAIA==,type:str]
            WA_SENDER_LOCALPART: ENC[AES256_GCM,data:qNqZ2xnLWGNx8qsAnLAfXfNncALqthKce48Yw68MWHc=,iv:OPR+lyMxeiJCN+MgzYZJb4cNeXrrZX7HztpTvRPbPfg=,tag:0zo6SvwiGd43lTx7uj48yA==,type:str]
            TELE_SENDER_LOCALPART: ENC[AES256_GCM,data:K3UeIperoW2gfO0KCbO1tHUYx6DhGkW8rAR5VpHE+uIeS+kSOuetB4EXFjvgeXkAhUvXIF2iyfCexltAZ5mReQ==,iv:wOaw8ZfhoanMiRej3m4BcvjN745HDdg3ddhl9vRYOYs=,tag:j+qM50Sno5BI6sWJbCd5aA==,type:str]
        - name: signing-key
          stringData:
            signing.key: ENC[AES256_GCM,data:dyJ/wtpBuv622R28ypWgZXQjiCubqL/PTagowc7Y5HE4dznXJsClDxuVmNhYHnbhglcat+3K1nsoig==,iv:2i23KBSQhRi23aRJ+whUhUybMvS8u+ni3A76o+BConw=,tag:gYLPeEm2WidJAQMNkmuNNg==,type:str]
        - name: mautrix-signal
          stringData:
            AS_TOKEN: ENC[AES256_GCM,data:ezFxguXCogUTdv4Gn5IWAmW/vOEv7bGYs0nEtvgCYhhGzd3525F7xFAnlMcwhFF+s9fp0CRbCwRmHahk/dscoQ==,iv:NOzTHhjY6rPVk7SACxDPnK3/4BI/esN2U15aYjBQA00=,tag:9yS+xk6pZcb57XxsgmTxBA==,type:str]
            HS_TOKEN: ENC[AES256_GCM,data:Lgdq0cG11seS91/YLpgLjcqniOfrUCSlYCOyFfsDHWYw7Yw9R582FK4jqbb+lE27RmUjET6rC714/a6ShikPgQ==,iv:3O+j87DjF3BNFXb+pmiB0dIVrHlbMKaLoOawnLArf4E=,tag:g9nEqHL0RVFkaIBGQppSYA==,type:str]
            SHARED_SECRET: ENC[AES256_GCM,data:/LHkiaEFqczRRSjaa8Dul7GAiD97PBZIq7t/JHi9fjNI3IXKUzdcmb6ujJaA8Nffl8svdJosW5CXyS2nq6tELQ==,iv:tRLyufb25wGRluN/G6N3J8ia538ghH6Uu3E4Ig7dTj4=,tag:m53/FFe1CyWDTF3Fr3kksw==,type:str]
        - name: mautrix-whatsapp
          stringData:
            AS_TOKEN: ENC[AES256_GCM,data:OEFzTM0PCkPPZh1qOLV+gFLunHMtKIsE2TrwxWsDAQZOiL4/bOmZctHuZxrVI4td66FfW3NOhEHqdYMmVXP13Q==,iv:qkIk9JFy+sybihxEhYzBNVMaQmL0VAhGVVPpRCZirDg=,tag:jdVq5asDI/Aup5jaf1SkPQ==,type:str]
            HS_TOKEN: ENC[AES256_GCM,data:KYMG+5RA95WF52M6PPO81N9AO/7Dkxwg4mQwh0kRZ6uKQTNnU4jyFYb7LFm4PGcJCCp+8K6tUqyzSLynrStGVg==,iv:NPNEM2CfuSS8PcaoudXLarSOPHi9dOU4IPvWM6FnJj0=,tag:LWB7wfdWwgq2BZfCXM+OVQ==,type:str]
            SHARED_SECRET: ENC[AES256_GCM,data:oI7gr3dqWOVGoH+zBFq6msVu0YfzXkbqbTPCNvp6FCdCdTS77LUYjh4lfo2DulIauf1w9vAEckGH8GOAIUsa9w==,iv:hAry+XvfaTAdrrP6MCmcC8WduIfYkbWk8HkEKBw/nOs=,tag:6AKySn5d2HN63mFTxiM5oQ==,type:str]
        - name: mautrix-telegram
          stringData:
            API_ID: ENC[AES256_GCM,data:GnNwkhgHTw==,iv:uVs1H1v182p4bKXy4ILg75LCjKNvhFVLcbno+gE7DKQ=,tag:6LCAqFAvFKmBPnjq+8Uo9Q==,type:str]
            API_HASH: ENC[AES256_GCM,data:uyaFXopFz1EJ5iH+weHyImG+vIMNz0T6MY8a6/YTWf8=,iv:rprk7oqw7Np+P1moqllMRtA0aopbpq/w/Dg+SigpxAc=,tag:LrffYqObwSI5GpU3cOZu0Q==,type:str]
            AS_TOKEN: ENC[AES256_GCM,data:Q+1a0OhDUPJwnbpbrcJ0Av6rAfukPE9eYgQCo8aKbhF2ruRDzx0pay45Qo4GFYn/RuMCTx4EkDo+ib5AbkLEFA==,iv:bmK5E3F+mu0fnC4NZrKn/ORn2AtpccYf7CYURkhtBec=,tag:e2U/4MWHH1YmN60B7CFmqQ==,type:str]
            HS_TOKEN: ENC[AES256_GCM,data:yHiDnbyQXPZejZDaHKS70ykRuZlhAMmeYQq+K7b8UaTgo4xH3DxCBjbgcxKhw/Ot6RPTV0zM7YNxrQ4HuAzteQ==,iv:BR2tUAMD6hA37SOPrIaKn1SFCXn4arIO3QHD3edsGzw=,tag:uT09Q39Qk9rwULdn9XSxYQ==,type:str]
            SHARED_SECRET: ENC[AES256_GCM,data:Z+4MYo5MiwIgwnaQfsEtp/3jnP7rs8AyMSje2DlLbwhFtPdrx0WWt+0qTpw4hYTHDhq9Q9OuzLif0aRfFQ5S4g==,iv:gdBVo4DEg2VKD4ewxRCxqF9URZcsPi2d80zU2KkNq24=,tag:OtnXVuP7ZsMP2pIhFidDqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kztlwk25hdsy8s2gqlkx4aucdwss5zfaejadtnv5s2zd7vmslq0s8gqltu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ09za1Joc29uY2N5S0JG
            L0RMQVJ2ZjFIeXlncDJMZkZZanZ1c0s5UFVVClF6b1pzQ1BLK2E4QXlMMG1QNXRC
            bmFxL2k3Zm5Wd1F3WmhKb3Q3YnU0L1UKLS0tIFNSa1VGY0lEN0hmWkZSd1BWUmM2
            VERGWm9sK3pwUjNoWXBwZnFxQUQxL00Kkie1Lupsd3bR7sw856aV/Ro3FAPH/Nn2
            ULK8FUa1xAdF/eMsDxb/OVw3m3AjIVscB/7hDYEAlv4K7etoth6xvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-02T17:19:38Z"
    mac: ENC[AES256_GCM,data:C2e2WBE+gyL6rjcoUR/qdnE5KmEEFuz+72bkUMQ4gqnKa6BbtN9zCSCHoQlWla4Zrd3GnBqbYVCacoZsdM4WWii7HNDP8dEcm6LzcJkQzzdH1xNF7LKmCVTvpRMmpYlkL2VxDuEVDXVe3A4UmTRiF/iLBSVHFJrut21gQ1qA9XQ=,iv:z2X8jkASlSKNt1KzVZNFk2DNyl6NOrJgJlDRuHNpyL4=,tag:u1S38IOygr9TzJKxG5iwVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
