apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
configMapGenerator:
- name: kube-prometheus-stack-values
  files: [values.yaml]
resources:
- ../../kustomizeconfig
- helm-release.yaml
- secrets.yaml
- vpa.yaml
