---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: juicefs
  namespace: flux-system
spec:
  interval: 15m0s
  path: ./core/juicefs
  prune: true
  sourceRef:
    kind: GitRepository
    name: personal-infrastructure
  timeout: 2m0s
  wait: true
