apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager/
- cluster-autoscaler/
- hcloud-controller-manager/
- hcloud-csi-driver/
- ingress-nginx/
- kube-prometheus-stack/
- metrics-server/
- openebs/
- postgres-operator/
- sops-secrets-operator/
- system-upgrade-controller/
