apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager.yaml
- flux.yaml
- flux-receiver.yaml
- ingress-nginx.yaml
- monitoring.yaml
- openebs.yaml
- postgres-operator.yaml
