apiVersion: v1
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
data:
    token: ENC[AES256_GCM,data:p1lqIPVL12z7R+YXDpyfgAZnUNBWBiPUx+IRFe+mC3t1SJxPomCccPmbmjxafTZ4xnoB9pP+GxI=,iv:zV1yeyBa/9WXuKwE5dtNmJ4KxhHqIvY8PBMdVScg9So=,tag:TlnK0VIaAiCxT85rwyuszw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kztlwk25hdsy8s2gqlkx4aucdwss5zfaejadtnv5s2zd7vmslq0s8gqltu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrN0hMakh5RWRmU1hRd29H
            b3llYngwTnU1aGlORjI5M1ppaGlPV1RiT0RBCnNOR1RqTHZrN2l6N2g1amdONE54
            N2oveVIxVlMvVXV1TW53NWN4enI2OFkKLS0tIEZvak11MysyNS9pU3lDaEEzZ2pJ
            eFhOeFRuRnBNRmRLWStJWGpTVmdtSW8KChWi9+fUyQnclBZmlKD5jzsQrJBztepq
            ix9UlQLuad92APazpNb2E6ZxIiBEk8kY8yNCl+wHmuvnBRKgDKDkXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-05T12:18:29Z"
    mac: ENC[AES256_GCM,data:HPzs1kjWln4KlkLDRFMWQ6lBs1FrO6iCeuo1BXrkipCBAzzgeFaPN/nCEmZI0IbSsKhj82qpdFioPQQT1BpP52AvX9vCRoeDMZFAFRFzR/SHGfHBn0ounTkg7ef2cshOkEwuZ7RRVOJUtC97bzoqVu1ITCodZSr1mRn7HxTQ+K0=,iv:wh1g82qC7JmCxDrFchQfpaLvYER2pKBXOFGfk0M/Sns=,tag:cETDRVqmn3odoB7XjZ8BIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
