apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- ../../kustomizeconfig.yaml
configMapGenerator:
- name: sops-secrets-operator-values
  namespace: flux-system
  files: [values.yaml]
resources:
- https://github.com/isindir/sops-secrets-operator/config/crd?ref=0.4.3
- helm-release.yaml
- helm-repo.yaml
