# https://github.com/cilium/cilium/blob/v1.11.2/install/kubernetes/cilium/values.yaml
hubble:
  relay:
    enabled: true
  ui:
    enabled: true
ipam:
  mode: kubernetes
ipv4NativeRoutingCIDR: 10.98.0.0/15
k8sServiceHost: kube.samcday.com
k8sServicePort: 6443
kubeProxyReplacement: strict
operator:
  podDisruptionBudget:
    enabled: true
  rollOutPods: true
tunnel: disabled
