apiVersion: acid.zalan.do/v1
kind: postgresql
metadata:
  name: invidious-db
spec:
  teamId: invidious
  volume:
    size: 10Gi
    storageClass: openebs-hostpath
  numberOfInstances: 2
  users:
    kemal: []
  databases:
    invidious: kemal
  postgresql:
    version: "10"
  enableLogicalBackup: false
