apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- ../../kustomizeconfig.yaml
configMapGenerator:
- name: flux-values
  namespace: flux-system
  files: [values.yaml]
- name: flux-sync-values
  namespace: flux-system
  files: [values.yaml=flux-sync-values.yaml]
resources:
- flux-sync.yaml
- helm-release.yaml
- webhook-ingress.yaml
