apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- kustomizeconfig.yaml
configMapGenerator:
- name: vertical-pod-autoscaler-values
  namespace: flux-system
  files: [values.yaml]
resources:
- helm-release.yaml
- helm-repo.yaml
