apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: secrets
    namespace: nitter
spec:
    secretTemplates:
        - name: hmac
          stringData:
            token: ENC[AES256_GCM,data:t+73HrXwOgWftVXctTQm6i40G0Bxkw2jxU/HjAT9mytMTMfo39pDqX8EONbfJLRi4LD1lakr8sgATRk0UBkv1A==,iv:5mzVwwKpC1G8Gssi5UG6qR+G+SmK4r1bM6GTCsxjd9A=,tag:8TmfVUvAVrNm/Ywwcoc4HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kztlwk25hdsy8s2gqlkx4aucdwss5zfaejadtnv5s2zd7vmslq0s8gqltu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSm5oaFZaK0c0M2NtbHgw
            bTU1Wm9Ba3h1VGgxNnU3N2NCMEpuL2hIVHprClAyeGxibkhUVncyNExYWUowbzFv
            SU9hM3F5SXJoeVZwckdwZ2FWMyt3N1UKLS0tIHZQbk9BY09xNUJBcjMrWkhwS2ps
            dW5pODRZaTZrSVZpWERhWWJ0cXJUUXMK27srTUbRi8FDUzJwB2frbo5kRUWW96u2
            /BiErwn1m2Efsi3YeX5dp2fnOCKmPvEyuU537Ku06D413r6CC0a2mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-05T18:18:45Z"
    mac: ENC[AES256_GCM,data:r6UEYdAyf18RfQcjMHTdB63ODuazDkvlL6iVVBamI22OZ33p8TFvE7hZouT0C5i2qyqFRQ+v90rlUnz149jrEEy0Wry/yChzlnQZOxjF3No0eXPQmNeg7GQvj4rkWd2rBpq/o+pbEG+T7+IlceD9KCyfpsIlhZZZcjf001itcGI=,iv:tpGnKslZQwNMSczPEr49+HjTMxUDIenSDhmxxIPsdfI=,tag:skSGLEOlBI2rGn3wESGQKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
