apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: juicefs-secrets
    namespace: flux-system
spec:
    secretTemplates:
        - name: juicefs-secrets
          stringData:
            metaurl: ENC[AES256_GCM,data:Wf3wavXQKwspauxFbzKW9iFQfdftB0eKcMZaUWzEIZZ3ZavkBYZNVAlOTYyPczhmwmT4+EOitYac2Jj0whtdFtmpNesNOJFqdLmmcJyRRl3Iz9+AVaw3aVvODq4X5BZ1AD3si2T9I9O3zbc=,iv:81jlXYcB/OySp/qDvl3FQg44Hp48xPPcozaN3algQiw=,tag:7ZgJrnu4f5I9/Dxgp96wcg==,type:str]
            accessKey: ENC[AES256_GCM,data:ye9pwXxuML8akzL1sb+EwQRNjGw9uFOqQA==,iv:IikSRR6U4K3nYF7R9OsKkPNQ7CzxkQmmS3ciL3phogo=,tag:s9PycXsY6oJfWNlIRU8nsA==,type:str]
            secretKey: ENC[AES256_GCM,data:hbmE1r2NmSeV0/EsqXmrogfsmuNO/UUqRLAaZYdoNg==,iv:T2QazrU78slkmQAIdaTZKwfjQaH7IdyfUvsJ9Jyv1gc=,tag:JE2tvLc+5B7tZ+sKdI4R4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kztlwk25hdsy8s2gqlkx4aucdwss5zfaejadtnv5s2zd7vmslq0s8gqltu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdG1pMUNnT0VleS9YakJS
            Y21Kd012dXpLL2hHM0hYSUorVWw1TTJMN2tnCkVyNmZzZ1NpVE95Mm84M0JVWm9Q
            WTRyM1JWWldnVkNmbzEzYzZDdmlESk0KLS0tIG1NZDBZOUk5K3JNelRPRnljSGJ3
            QlVPRDc0WTFmaG90N2NOZVlDQW9kV1UKfPbOrR/a39Qpgwe8aFQ3/I7WLMrNod55
            co/O10r+p26lho179HIoCnDUCmrkYsU+FRHBF7B95t0ArUfNTM5ylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-08T21:30:51Z"
    mac: ENC[AES256_GCM,data:xDp7b2JpRVtquK8Dfe5UOEAfi7SNsNvXzatBvKvX8hZlELxyG/mAr8XNT2HasdS0n+8uEEiCiqrtVVkAWyU2hjne9rbyfE13+v3a0dVDx8hinzMbfjf2nSZP/X59fxJeYQiRVtFRtRLY7VV1OWNQWO5ISYAa1taHycXrhzlvF1g=,iv:rYUOrzabBqL8MFTufvFyshOnYoySxeeOqSfxtTZNneE=,tag:wr5mXoWhhSo7Xv2gHLSqdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
