apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configurations:
- ../../kustomizeconfig.yaml
configMapGenerator:
- name: juicefs-values
  namespace: flux-system
  files: [values.yaml]
resources:
- flux-secrets.yaml
- helm-release.yaml
- helm-repo.yaml
- namespace.yaml
- postgres.yaml
- secrets.yaml
