apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: promtail-values
  namespace: flux-system
  files: [values.yaml=promtail-values.yaml]
  options:
    disableNameSuffixHash: true
resources:
- loki.yaml
- promtail.yaml
- repository.yaml
